TITLE="Pomocnik szefa sztabu WOŚP"
# Uzupełnij poniższy link webhooka Discorda swoim własnym webhookiem, jeżeli chcesz otrzymywać powiadomienia na Discordzie
# Jak utworzyć webhooka Discorda: https://support.discord.com/hc/pl/articles/228383668-Jak-u%C5%BCywa%C4%87-webhook%C3%B3w
DISCORD=
# Uzupełnij tylko jeżeli korzystasz z aplikacji na Windows lub Android
URL_FOR_APP=
URL=

# Poniższych zmiennych proszę nie modyfikować chyba, że wiesz co robisz
PORT=3001
SQLITE_DB=./baza.sqlite
FOOTER_TEXT="© 2026 WOŚP, przez kry008"